<!DOCTYPE html>
<html>
    <title>AboutMe</title>
    <head>
        <body>
            <h1>Sidhartha Gundarapu</h1>
            <p1>I am from India. I am currently pursuing masters at 
                NORTHWEST MISSOURI STATE UNIVERSITY in the domain of 
                Applied computer science. The interesting fact about me 
                is i am fond of learning new things in dailylife and also 
                in the acadamic life.</p1>
                <h3>Inception</h3>
                <p>Dom Cobb (Leonardo DiCaprio) is a thief with the rare 
                    ability to enter people's dreams and steal their secrets
                    from their subconscious. His skill has made him a hot 
                    commodity in the world of corporate espionage but has 
                    also cost him everything he loves. Cobb gets a chance at
                    redemption when he is offered a seemingly impossible task:
                     Plant an idea in someone's mind. If he succeeds, it will be 
                     the perfect crime, but a dangerous enemy anticipates Cobb's 
                     every move.</p>
                     <img src="inception.jpg" width="400" height="600">
        </body>
    </head>
</html>